#!/usr/bin/env python
# -*- coding:utf-8 -*-
# __author__ hsz

"""
协程的概念
协程
为什么要使用协程,因为其他的编程模式有以下缺点：
1.回调模式编码复杂度高
2.同步变成的并发性不高
3.多线程变成需要线程间同步，lock

解决以上问题的方法：
1.采用同步的方式去编写异步的代码
2.使用线程单线程去切换任务
    (1) 线程是由操作系统切换的，单线程切换意味着我们需要自己去调度任务
   （2）不在需要锁，并发性高，如果单线程内切换函数，性能远高于线程切换，并发性高

"""


def get_utl(url):
    html = get_html(url)  # 此处暂停，切换到另个一个函数去执行
    # parse html
    urls = parse_url(html)


def get_html():
    pass


def parse_url():
    pass

# 传统函数调用  A-> B -> C
# 我们需要可以暂停的函数， 并且可以在适当的时候恢复该函数的继续执行
# 出现了协程 -> 有多个入口的函数 / 可以暂停的函数（可以向暂停的地方传入值）

